<html lang="pl">
<head>
    <link rel="stylesheet" href="/Laboratorium1/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside {
          width: 30%;
          padding-left: 15px;
          margin-left: 15px;
          float: right;
          font-style: italic;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter",sans-serif;
        }
        h1 {
            font-size: 50px;
        }
        * {
            box-sizing: border-box;
        }
        </style>
</head>
<body>
    <style>
    header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: lightgray;
        box-shadow: 0 0 10px 2px #aaa;
        padding: 20px 120px;
        z-index: 100;
      }
      </style>
    <header>
    <h1>Mam na imię Taras Dushenko</h1>
    </header>
    <nav>
    <b>w68139</b>
    </nav>
    <br>
    <section>
    <i>Lubie czytać: </i>
    <ul>
        <Li>Kziążki</Li>
    <br>
        <li>Zwiżęt</li>
    </ul>
    </section>
    <aside>
        <table style="width:100px;height: 100px;">
            <tr>
                  <th>1</th>
                  <td rowspan="2">2</td>
                  <th>3</th>
            </tr>
               <tr>
                   <th>4</th>
                   <th>5</th>
            </tr>
            <tr>
                   <th>6</th>
                  <th rowspan="2" colspan="2">7</th>
               </tr>
            <tr>
                <th>8</th>
            </tr>
            <tr>
                   <td colspan="2">9</td>
                   <th>10</th>
               </tr>
           </table>
       </aside>
    <a href=" https://en.wikipedia.org/wiki/Cat#/media/File:Orange_tabby_cat_sitting_on_fallen_leaves-Hisashi-01A.jpg">Tutaj kot </a>
    <br>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ebay.pl%2Fitm%2FWIED-MIN-Kolekcja-8-ksi-ek-Andrzej-Sapkowski-new-polish-books-WItcher-%2F272145359314&psig=AOvVaw2JQjKcLJbWEoHmD0XBj6iu&ust=1678535969184000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCKCtq_On0f0CFQAAAAAdAAAAABAd">Tutaj moja ulubliona kziążka</a>
    <br>
    <style>td,th {border: 1px solid black;}</style>
    <table>
        <tr>
            <th>2011-2020</th>
            <td>Skoła №12
